#version 460

layout (location = 0) in vec2 a_position;

uniform vec2 resolution;
uniform vec4 color;

uniform vec2 mousePosition;
uniform float effectScale;

void main() {
	float deltaX = a_position.x - mousePosition.x;
	float deltaY = a_position.y - mousePosition.y;
	float theta = atan(deltaY, deltaX);

	vec2 tempPosition = vec2((cos(theta) * effectScale) + a_position.x, (sin(theta) * effectScale) + a_position.y);
	tempPosition = ((tempPosition / resolution) * 2.0f) - 1.0f;
	gl_Position = vec4(tempPosition * vec2(1.0, -1.0), 0.0f, 1.0f);
}